PORT=3000
MONGODB_USER=mazleon777_db_user
MONGODB_PASSWORD=googlegmail
MONGODB_URL=mongodb+srv://mazleon777_db_user:googlegmail@cluster0.v2xo43j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=contacts
